import sqlite3
import json

base = sqlite3.connect('words_db.db')
cur = base.cursor()

base.execute('CREATE TABLE baseWord(typeWord PRIMARY KEY, words)')
base.commit()


adjf = ["Зажигательный", "пёстрый", "кучерявый", "забавный", 'подстреленный',
        "пластичный", "волосатая", "патриотичный", "шустрый", "пурпурный", "большущий", "манный",
        "скурпулёзный", "бодрый", "бешеный", "крученый", "бестолковый", "уродливый", "гуманный",
        "душевнобольной", "дубовый", "древний", "абсолютный", "абсурдный", "агрессивный", "аскорбиновый",
        "банальный", "батарейный", "бдительный", "безвестный", "безграмотный", "безрукий", "великодушный",
        "вертикальный", "верующий", "двадцатилетний", "зрелый", "индийский", "катастрофический",
        "квантовый", "кибернетический", "консервированный", "леденящий", "лживый", "либеральный",
        "мамин", "микробный", "многозначительный", "мстительный", "мужественный", "мохнатый"

        ]


verb = ['мешать', 'разфуфыриться', 'плакать', 'лениться', 'баловаться', 'вздуваться',
        'бегать', "читать", "поклоняться", "ругаться", "страдать", "дуть", "принимать",
        "ждать", "играть", "лежать", "бояться", "вызывать", "предлагать", "заметить", "приходиться",
        "зависеть", "называться", "звонить", "возвращаться", "описывать", "обманывать", "выскочить",
        "оформлять", "советовать", "напечатать", "предпринимать", "произвести", "сталкиваться",
        "творить", 'производиться', 'заняться', 'крутить', 'браться', 'включить', 'оплачивать', 'сметь',
        'сдать', 'рвать', 'миновать', 'пожелать', 'молить', 'прижимать', 'блестеть'
        ]


noun = ['яблоко', 'год', 'человек', 'время', 'дело', 'жизнь', 'день', 'рука',
        'работа', 'слово', 'место', 'вопрос', 'лицо', 'глаз', 'страна', 'друг',
        'сторона', 'дом', 'случай', 'армия', 'территория', 'край', 'район', 'номер',
        'гость', 'выбор', 'врач', 'регион', 'экономика', 'церковь', 'завод', 'природа', 'процент',
        'требование', 'объем', 'успех', 'пара', 'бюджет', 'дочь', 'республика', 'губа', 'показатель',
        'отдел', 'вывод', 'читатель', 'сравнение', 'кухня', 'болезнь', 'механизм', 'существование',
        'противник', 'быль', 'губернатор', 'опасность', 'воздействие', 'урок'

        ]

adjf_json = json.dumps(adjf)
noun_json = json.dumps(noun)
verb_json = json.dumps(verb)


tabl = [
    ('ADJF', adjf_json),
    ('VERB', verb_json),
    ('NOUN', noun_json),
]

for elem in tabl:
    cur.execute('INSERT INTO baseWord VALUES(?,?)', elem)
    base.commit()
