import sqlite3
import json

base = sqlite3.connect('jokes_db.db')
cur = base.cursor()

base.execute('CREATE TABLE baseWord1(typeWord PRIMARY KEY, jokes)')
base.commit()


jokes = ["""
        Урок литературы. Марьванна спрашивает Вовочку:
        - Владимир, ты "Муму" читал?
        - Ну да... только я не понял... зачем Герасим эту корову утопил?""", """
        Сын учителя литературы спрашивает у своей матери:
        - Мама, Пушкин - наше все?
        - К сожалению, да, сыночек.
        - Почему "к сожалению", мама?
        - Потому, что все остальное: газ, нефть, металл, лес и земля давно не наше.""", """
        Вся русская литература целиком построена на страдании. Страдает либо автор, либо персонажи, либо читатель.""", """
        — Петров, чтоб отмазаться от армии, очень тщательно изучил литературу по психическим заболеваниям.
        — И удалось ему обмануть врачей?
        — Еще как. 10 лет уже из дурки не выпускают.""", """
        На уроке литературы:
        - Вовочка, что тебе известно о Чехове и Пушкине?
        - Чехов - это город, и Пушкин - это город.
        - А кто же тогда Толстой?..
        - А Толстой - это лев!""", """
        На уроке литературы:
        - Для тех, кто еще не знает:
        - Достоевский Ф. М. — это не радио...""",  """
        Преподаватель студенту на экзамене по литературе:
        - Знаете, если бы это был допрос, а Пушкин был вашим товарищем, то я бы вас зауважал…""", """
        Девушка приходит сдавать экзамен по литературе. Экзаменатор:
        - Фамилия, имя?
        - Если не сдам - то Анна Каренина.""", """
        Учитель литературы спрашивает ученика-отличника:
        - Ты, конечно, прочитал и выучил письмо Онегина к Татьяне?
        - Нет.
        - Почему?!!
        - Чужие письма нельзя читать!""", """
        Мальчик, читавший школьную литературу в кратком изложении: родился, женился и умер.""", """
        Две блондинки:
        — А что сейчас делает наша Клашка?
        — Учит литературу!
        — О, Господи! Чему она может научить литературу?!""", """
        Унижай людей простым вопросом: «Как твои впечатления от последней книги?»""", """
        Жизнь удалась, если вы прячете книги в деньгах.""", """
        — Когда вы в последний раз читали? И что это было?
        — Инструкция к таблеткам. Много букв, есть интересные вещи. Сюжет не то чтобы держит, но вариативность концовок впечатляет.""", """
        Молодой человек на призывной комиссии.
        — Ваши фамилия, имя, отчество?
        — Пушкин Александр Сергеевич.
        Председатель призывной комиссии:
        — Что-то больно имя знакомое…
        Молодой человек:
        — Еще бы, у меня папа в военкомате работает…""", """
        Поймал Герасим Каштанку и ну ее топить! А она кричит:
        — Ты что — придурок?! Ты же Тургенева с Чеховым перепутал!
        Но Герасим был глухонемой и не слышал ее…""", """
        Врач:
        — Кем работаете?
        Я:
        — Писатель.
        Врач:
        — Угу… (Записывает в карту «Хронические заболевания: алкоголизм, депрессия».)""", """
        Казалось бы, зачем убийце нанимать убийцу, чтобы убить убийцу убийцы, который убил убийцу убийцы? Но Донцову было не остановить…""", """
        Вышла новая книга Дейла Карнеги «Как избавиться от друзей, приобретенных с помощью моей предыдущей книги». М.: Психиздат, 2020.""", """
        Александр Сергеевич Пушкин — первый русский рэпер.
        Он тоже рифмовал, имел африканские корни и умер в перестрелке.""", """
        Таблица Менделеева сначала приснилась Пушкину, но он ни хрена
        не понял…""", """
        Михаил Афанасьевич Булгаков по профессии был врачом, а прославился как писатель. Вот что получается, когда у врача разборчивый почерк.""", """
        Покупатель в книжном магазине обращается к продавцу:
        — Не порекомендуете хороший детектив?
        — Вот то, что вам нужно: детектив, который читается на одном дыхании, а самое главное, до последней страницы неясно, кто убийца.
        — Отлично. А как называется эта книга?
        — «Сторож-убийца»…""", """
        Вот все говорят, что нужно читать классическую литературу. А зачем? Мне, например, доподлинно известно, что Пушкин, когда писал «Евгения Онегина», ни Толстого, ни Достоевского не читал.""", """
        У меня яркое воображение, поэтому, когда встречаю в Интернете вопрос «Какую ты книгу взял бы на необитаемый остров?», то представляю гибнущий океанский лайнер, панику. Все бегут к спасательным шлюпкам, а я продираюсь навстречу людскому потоку, хватаю кого-то за рукав и ору в ухо: «Напомните, пожалуйста, на какой палубе библиотека?»""", """

        Вот если бы Толстой и Достоевский встретились, то написали бы совместно: "Война и идиоты".""", """
        В Питере "парадная", в Москве — "подъезд", а у Некрасова — "Размышления у парадного подъезда". Он просто хотел продавать книги в обеих столицах. Ничего личного, просто бизнес.""", """
        Автор детективов, по примеру своих персонажей, не оставил никаких следов в литературе.""", """
        Решил убить нескольких героев в книге, которую я пишу. Думаю, это подстегнет интерес читателей к моей автобиографии.""", """
        На сцене висит ружьё.
        Чехов Антон Павлович: ружьё стреляет в конце пьесы.
        Достоевский Федор Михайлович: ружьё стреляет в начале пьесы.
        Пришвин Михаил Михайлович: "С этим старым ружьишком я обошёл все подмосковные болота в ту прекрасную пору, когда золотисто-зелёные леса шумели кронами.""", """
        английская литература: я умру ради морального долга
        французская литература: я умру ради любви
        немецкая литература: я умру ради величия
        русская литература: я умру
                """, """Донцова допечатала последнюю страницу нового детектива, поставила точку и потом полчаса сидела в шоке: убийцей оказался совсем не тот, про кого она думала…""",
         """Напишу детектив. Назову "Убийца — садовник". Сидите, догадывайтесь, кто там садовник.""",
         """Представляю, сколько бы вышло книг, если бы идея о Гарри Поттере пришла в голову Дарье Донцовой. Первые 10 томов он бы искал поезд...""",
         """Горький был в нашем городе проездом, а с 1960 года — проспектом.""",
         """Своими стихами он напоминал раннего Пушкина, когда тот еще не умел ни писать, ни говорить…""",
         """А теперь — новости культуры: 
         Роман Горького "Мать" наконец-то вышел под своим полным названием.""",
         """Я — эко-френдли писатель и забочусь об экологии, поэтому моя новая книга выйдет без обложки, без бумаги и вообще без книги и будет стоить 8999 рублей. Надо будет, позвоните, по телефону сюжет перескажу.""",
         """Если бы А.Блок жил в наше время:
            Ночь. Дом. Кровать. Компьютер.
            Бессмысленный и тусклый свет.
            Готовь себе хоть пятый бутер,
            Всё будет так. Исхода нет.
            Уснешь. Начнешь опять сначала.
            И повторится все как в coub
            Ночь. Мерцание синего экрана.
            ВКонтакте. Instagram. YouTube.""",
         """Смс от книжных героев:
            Мяч утонул. Сижу, тупо реву. Таня.
            Скока пацанов брать с собой? Черномор
            Кто со мной на каток? Саша Невский
            Срочно уточни расписание поездов на Москву. Анна
            Это шутка была, про черевички! И где тебя черт носит?! Оксана.
            Я его выбросил. Фродо.
            Что-то ты, Герасим, не договариваешь. Муму.
            Буду поздно, не забудь помолиться на ночь. Отелло.
            )))))))))))))))))))))))))) Чеширский кот.""",
         """Исследователи архива К. Чуковского обнаружили в бумагах знаменитого автора "Мойдодыра" и "Айболита" неизвестную рукопись следующей поэмы — "Мойболит".""",
         """Наконец-то журналистам сообщили имя человека, который будет руководить операцией по затоплению космической станции "Мир". Это Герасим."""
         ]

jok_json = json.dumps(jokes)
tabl = [
    ('JOKE', jok_json)
]

for elem in tabl:
    cur.execute('INSERT INTO baseWord1 VALUES(?,?)', elem)
    base.commit()
